<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_port"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayouttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="fill"
            android:layout_weight="0.06"
            android:paddingRight="5dp"
            android:gravity="center"
            android:src="@drawable/grade_buster" />

        <ImageButton
            android:id="@+id/btn_grade_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_preferences" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white" >
    </TextView>

    <ListView
        android:id="@+id/list_view_grades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>