<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_large" >

    <TextView
        android:id="@+id/txtFGCPercentageTitle"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="@string/future_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearlayoutline1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/txtFGCPercentageTitle"
        android:background="@android:color/black"
        android:orientation="horizontal" />

    <ListView
        android:id="@+id/listViewPossibilities"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:layout_below="@+id/linearlayoutline1"
        android:background="@drawable/border_white" >
    </ListView>
    
    <ImageButton
        android:id="@+id/cancel_fgc_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewPossibilities"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cancel"
        android:background="@drawable/chalk_background" />

</RelativeLayout>